:root {
    --main: #f46d11;

}

/*Fonts*/
/*Fonts*/
@font-face {
    font-family: "js-thin-ita";
    src: url(media/fonts/josefin-sans/JosefinSans-ThinItalic.ttf);
}

@font-face {
    font-family: "js-thin";
    src: url(media/fonts/osefin-sans/JosefinSans-Thin.ttf);
}

@font-face {
    font-family: "js-semi-ita";
    src: url(media/fonts/josefin-sans/JosefinSans-SemiBoldItalic.ttf);
}

@font-face {
    font-family: "js-semi";
    src: url(media/fonts/josefin-sans/JosefinSans-SemiBold.ttf);
}

@font-face {
    font-family: "js-regular";
    src: url(media/fonts/josefin-sans/JosefinSans-Regular.ttf);
}

@font-face {
    font-family: "js-light-ita";
    src: url(media/fonts/josefin-sans/JosefinSans-LightItalic.ttf);
}

@font-face {
    font-family: "js-light";
    src: url(media/fonts/josefin-sans/JosefinSans-Light.ttf);
}

@font-face {
    font-family: "js-ita";
    src: url(media/fonts/josefin-sans/JosefinSans-Italic.ttf);
}

@font-face {
    font-family: "js-bold-ita";
    src: url(media/fonts/josefin-sans/JosefinSans-BoldItalic.ttf);
}

@font-face {
    font-family: "js-bold";
    src: url(media/fonts/josefin-sans/JosefinSans-Bold.ttf);
}